<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
    <style>
        h2{
            color: rgb(59, 59, 184);
        }

        hr{
            background-color: rgb(187, 187, 233);
            height: 3px;
        }

        h3{
            color: rgb(187, 187, 233);
        }

        img{
            border-radius: 45%;
        }

        .container{
            margin: 0px 100px;
        }

        div.perfil{
            background-color: rgb(173, 206, 243);
            border-radius: 2%;
            text-align: center;
            padding: 10px;
        }

        div.resumo{
            margin-top: 10px;
            background-color: rgb(230, 228, 228);
            border-radius: 2%;
            text-align: center;
            padding: 10px;
        }

        a.button{
            color: white;
            text-align: center;
            border-radius: 3px;
            text-decoration: none;
            padding: 5px;
        }

        #github{
            background-color: rgb(85, 81, 81);
        }

        #linkedin{
            background-color: #0E76A8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="perfil">
            <img src="img/cat-4520518_1920.jpg" alt="gatinho dormindo" style="width: 350px;">
            <h1>Antony Mateus Coelho Lajes</h1>
            <a class="button" id="github" href="https://github.com/AntonyLajes" target="_blank" rel="external">GITHUB</a>
            <a class="button" id="linkedin" href="https://www.linkedin.com/in/antony-lajes-3a39291a1/" target="_blank" rel="external">LINKEDIN</a>
        </div>
        <div class="resumo">
                <p>Olá, eu sou o Antony Lajes, tenho 19 anos e atualmente estou cursando Análise e Desenvolvimento de sistemas!
        
                Fora da faculdade estou focado em desenvolvimento web, com tecnologias como HTML5, CSS3, JavaScript, APIs, Bootstrap, SQL, e outras coisas focadas no full stack.
                
                Tenho como abjetivo trabalhar nessa área, pois o gosto vem desde pequenininho... de lá pra cá, a vontade só vem aumentando, pois sei que tenho um leque gigantesco de possibilidades com o desenvolvimento.</p>
        </div>
        <div>
            <h2>Dados Pessoais</h2>
                <hr>
                <p>Telefone: (17) 99735-5190</p>
                <p>E-mail: tonymateuslajes@gmail.com</p>
            <h2>Experiência como voluntário</h2>
            <hr>
                <h3>Programador C</h3>
                    <p>De Agosto de 2020 até Dezembro do mesmo ano realizei estudos e projetos na faculdade utilizando a linguagem de programação C. Fiz sistemas em colaboração com outras pessoas como o de uma clínica hospotalar, com capacidade de gerenciamento total dos dados e processamentos dentro das clinicas, como cadastros, consultas e acesso as contas.</p>
                <h3>Principais conquistas</h3>
                    <p>Recebemos nota 9 (de 10) no sistema que desenvolvemos.</p>
            <h2>Formação Acadêmica</h2>
                <hr>
                <h3>Tecnólogo em Análise e Desenvolvimento de Sistemas</h3>
                    <p>Universidade Paulista - UNIP (Fevereiro de 2020 à Dezembro de 2021)</p>
                <h3>Inglês</h3>
                    <p>Kumon (Abril de 2017 à Agosto de 2018)</p>
            <h2>Competências e Habilidades</h2>
                <hr>
                <h3>Trabalho em equipe</h3>
                    <p>Aprendi desde cedo a confiar no(a) parceiro(a) para realizar atividades, afinal de contas, uma mão lava a outra. Após a escola, faculdade e estágio, ví que isso se aplica diariamente, das menores as maiores coisas.</p>
                <h3>Criatividade</h3>
                    <p>Sonhar e imaginar é um dos meus fortes. Não apenas isso, tentar aplicar no dia a dia, pois que muito sonha, pouco alcança.</p>
                <h3>Esforço e dedicação</h3>
                    <p>Vivemos em um mundo onde só os melhores sobrevivem. Para se sejamos os mais fortes temos que nos esforçar e dedicar diariamente.</p>
                <h3>Inglês avançado</h3>
                    <p>Sempre sonhei em morar em outro país. Pra isso, o Inglês sempre me ficionou. Após adquirir conhecimentos pela Instutuição Kumon, nunca mais parei de aprender.</p>
            <h2>Informações Adicionais</h2>
                <hr>
                <h3>Apaixonado pela tecnologia e invação.</h3>
                <h3>Conhecimento em:</h3>
                    <p>HTML5 e CSS3 (1 ano)</p>
                    <p>Bootstrap (5 meses)</p>
                    <p>JavaScript (3 meses)</p>
                    <p>C (1 ano)</p>
                    <p>C# (1 mês)</p>
        </div>
    </div>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
    <style>
        h2{
            color: rgb(59, 59, 184);
        }

        hr{
            background-color: rgb(187, 187, 233);
            height: 3px;
        }

        h3{
            color: rgb(187, 187, 233);
        }

        img{
            border-radius: 45%;
        }

        .container{
            margin: 0px 100px;
        }

        div.perfil{
            background-color: rgb(173, 206, 243);
            border-radius: 2%;
            text-align: center;
            padding: 10px;
        }

        div.resumo{
            margin-top: 10px;
            background-color: rgb(230, 228, 228);
            border-radius: 2%;
            text-align: center;
            padding: 10px;
        }

        a.button{
            color: white;
            text-align: center;
            border-radius: 3px;
            text-decoration: none;
            padding: 5px;
        }

        #github{
            background-color: rgb(85, 81, 81);
        }

        #linkedin{
            background-color: #0E76A8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="perfil">
            <img src="img/cat-4520518_1920.jpg" alt="gatinho dormindo" style="width: 350px;">
            <h1>Antony Mateus Coelho Lajes</h1>
            <a class="button" id="github" href="https://github.com/AntonyLajes" target="_blank" rel="external">GITHUB</a>
            <a class="button" id="linkedin" href="https://www.linkedin.com/in/antony-lajes-3a39291a1/" target="_blank" rel="external">LINKEDIN</a>
        </div>
        <div class="resumo">
                <p>Olá, eu sou o Antony Lajes, tenho 19 anos e atualmente estou cursando Análise e Desenvolvimento de sistemas!
        
                Fora da faculdade estou focado em desenvolvimento web, com tecnologias como HTML5, CSS3, JavaScript, APIs, Bootstrap, SQL, e outras coisas focadas no full stack.
                
                Tenho como abjetivo trabalhar nessa área, pois o gosto vem desde pequenininho... de lá pra cá, a vontade só vem aumentando, pois sei que tenho um leque gigantesco de possibilidades com o desenvolvimento.</p>
        </div>
        <div>
            <h2>Dados Pessoais</h2>
                <hr>
                <p>Telefone: (17) 99735-5190</p>
                <p>E-mail: tonymateuslajes@gmail.com</p>
            <h2>Experiência como voluntário</h2>
            <hr>
                <h3>Programador C</h3>
                    <p>De Agosto de 2020 até Dezembro do mesmo ano realizei estudos e projetos na faculdade utilizando a linguagem de programação C. Fiz sistemas em colaboração com outras pessoas como o de uma clínica hospotalar, com capacidade de gerenciamento total dos dados e processamentos dentro das clinicas, como cadastros, consultas e acesso as contas.</p>
                <h3>Principais conquistas</h3>
                    <p>Recebemos nota 9 (de 10) no sistema que desenvolvemos.</p>
            <h2>Formação Acadêmica</h2>
                <hr>
                <h3>Tecnólogo em Análise e Desenvolvimento de Sistemas</h3>
                    <p>Universidade Paulista - UNIP (Fevereiro de 2020 à Dezembro de 2021)</p>
                <h3>Inglês</h3>
                    <p>Kumon (Abril de 2017 à Agosto de 2018)</p>
            <h2>Competências e Habilidades</h2>
                <hr>
                <h3>Trabalho em equipe</h3>
                    <p>Aprendi desde cedo a confiar no(a) parceiro(a) para realizar atividades, afinal de contas, uma mão lava a outra. Após a escola, faculdade e estágio, ví que isso se aplica diariamente, das menores as maiores coisas.</p>
                <h3>Criatividade</h3>
                    <p>Sonhar e imaginar é um dos meus fortes. Não apenas isso, tentar aplicar no dia a dia, pois que muito sonha, pouco alcança.</p>
                <h3>Esforço e dedicação</h3>
                    <p>Vivemos em um mundo onde só os melhores sobrevivem. Para se sejamos os mais fortes temos que nos esforçar e dedicar diariamente.</p>
                <h3>Inglês avançado</h3>
                    <p>Sempre sonhei em morar em outro país. Pra isso, o Inglês sempre me ficionou. Após adquirir conhecimentos pela Instutuição Kumon, nunca mais parei de aprender.</p>
            <h2>Informações Adicionais</h2>
                <hr>
                <h3>Apaixonado pela tecnologia e invação.</h3>
                <h3>Conhecimento em:</h3>
                    <p>HTML5 e CSS3 (1 ano)</p>
                    <p>Bootstrap (5 meses)</p>
                    <p>JavaScript (3 meses)</p>
                    <p>C (1 ano)</p>
                    <p>C# (1 mês)</p>
        </div>
    </div>
    
</body>
>>>>>>> 299e515fe7e303cf246207d67676aecc17e05c11
</html>